print('''
Здравствуйте, 
Вас приветствует программа для вычисления выражений с несколькими переменными и 
                          последующего его преобразования в любую систему счисления,
А также калькулятор для решения задания №16 по егэ по информатике.
Для корректной работы программы вам требуется правильно вносить данные, так как показано в примерах.
''')
numbers = '0123456789' #цифры для разложения выражения по переменным
k = 0 #счетчик конца выражения
print('''
Введите выражение, которое требуется посчитать:

Пример ввода: 
2^34 + 2^35 - 36 , где знак ^ показывает степень числа.
''')
example = input() #переменная, в которой лежит все выражение
answer = 0 #переменная ответа выражения
operation = True #переменная, которая показывает знак между переменными в выражении

while k < len(example):
    n1 = '' #первое число в выражении
    while k < len(example) and example[k] in numbers:
        n1 += example[k]
        k += 1
    # если это последнее число без степени
    if k == len(example):
        if operation:
            answer += int(n1)
        else:
            answer -= int(n1)
    else:
        # Если дальше степень
        if example[k] == '^':
            k += 1
            n2 = '' #второе число в выражении
            while k < len(example) and example[k] in numbers:
                n2 += example[k]
                k += 1
            if operation:
                answer += int(n1)**int(n2)
            else:
                answer -= int(n1) ** int(n2)
        # если дальше арифметическая операция (+ или -)
        if k < len(example) and example[k] == '+':
            operation = True
        else:
            operation = False
    k = k + 1
#вывод ответа на экран
print('Ответ выражения в десятичной системе счисления:' +str(answer))

#перевод полученного ответа в любую сс
num = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'] #переменная, в которой лежат цифры для сс до 16
print('''В какую систему счисления требуется перевести посчитанное выражение?
Введите систему счисления:

Число вводиться без пробелов, кавычек и других лишних знаков
Пример ввода, если требуется перевести в восьмиричную сс: 8''')
ss = int(input()) #переменная, в которой лежит система счисления
s = '' #переменная числа в заданной сс
while answer >= ss:
    p = answer % ss
    answer = answer // ss
    s += num[p]
s += num[answer]
s = s[::-1]
print('Посчитанное число в ' +str(ss)+ ' системе счисления: ' +str(s))

#посчет количества требуемых цифр в числе
print('''Что требуется посчитать в числе ''' +str(s)+ '''?

Число вводиться без пробелов, кавычек и других лишних знаков
Пример ввода, если требуется посчитать количество цифр 2 в ответе: 2''')
ch = input() #переменная для хранения цифры, которую требуется посчитать
print('''
Количество цифр '''+ch+''' в числе '''+str(s)+''' 
равняется:''')
print(s.count(ch))
print('''

Спасибо за пользование калькулятором для подсчета 16 задание егэ по информатике!
''')
